OPENAI_API_KEY = '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'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'Asjk04292016@s jv$'
DB_NAME = 'mojo_app'
DJANGO_SETTINGS_MODULE = "base.settings"
GOOGLE_API_KEY = 'AIzaSyDLstLRCNEtNtUCFsuIZT4Hq-yDdb7w8nY'